# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties. Check these on https://fabricmc.net/use
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.6
loader_version=0.10.6+build.214

# Mod Properties
mod_version = 1.0-dev
maven_group = com.yungnickyoung.minecraft.bettermineshafts
archives_base_name = BetterMineshafts-Fabric

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.25.1+build.416-1.16
auto_config_version = 3.3.1
cloth_config_version = 4.8.2
mod_menu_version = 1.14.6+build.31
yungs_api_version = 1.16.4-Fabric-1